name: Tarea
on: 
  push:
    branches:
        test_1
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          - name: Print 1
            run: echo "Juan Pedro Bihouet P" 
          - name: Print 2
            run: node -v 
          - name: Print 3
            run: echo "737070"