name: Tarea
on: 
  push:
    branches:
        test_1
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          - name: Print 1
            run: echo "Impresion 1" 
          - name: Print 2
            run: echo "Impresion 2" 
          - name: Print 3
            run: echo "Impresion 3"